html,body{
  width:100%;
 height:100%;
  min-width:320px;
  max-width:640px;
}
#jd_category{
  position: fixed;
  height:100%;
  width:100%;
  min-width:320px;
  max-width:640px;

  header{
    width:100%;
    height:45px;
    background-image: url("../img/header-bg.png");
    background-size:1px 44px ;
    border-bottom:1px solid black;
    position:relative;z-index:2;
    .head_l{
      width:40px;
      height:45px;
      float: left;
      padding:12px 10px;
      background-image: url("../img/sprites.png");
      background-size:200px 200px;
      background-position: -20px 0;
      background-origin:content-box;
      background-clip:content-box;
    }
    .head_r{
      width:40px;
      height:45px;
      float:right;
      padding:12px 10px;
      background-image: url("../img/sprites.png");
      background-size:200px 200px;
      background-position: -59px 0;
      background-origin:content-box;
      background-clip:content-box;
    }
    .head_m{
      width:100%;
      height:45px;
      padding:0  40px;
      input{
        width:100%;
        height:30px;
        padding-left:3px;
        line-height:30px;
        font-size:15px;
      }

    }
  }

  #content{
    height:100%;
    .content_l{
      height:100%;
      width:90px;
      background-color:#f3f4f6;
      float:left;
      position:relative;
      ul{
        width:90px;

        li{
          width:100%;
          height:50px;
          border-bottom:2px solid #ccc;
          border-right:2px solid #ccc;
          line-height:50px;
          font-size:15px;
          text-align: center;


          &.now{
            border-right:0;
            a{
              color:#d8505c;
            }
          }
        }
      }
    }
    .content_r{
      height:100%;
      overflow: hidden;
      padding:5px 10px;


      .image{
        width:100%;
        img{
          width:100%;
        }
      }
      .se{
        margin-bottom:15px;
        h3{
          font-size:13px;
          margin-bottom:5px;
        }
        .goods{
          width:100%;

          li{
            width:100%/3;
            float:left;
            text-align: center;
            margin-bottom:5px;
            a{
              width:100%;
              height:100%;
              img{
                width:62px;
                height:62px;
              }
              p{
                font-size:12px;
                color:#666;
              }
            }

          }
        }
      }

    }
    }

  }


