/*PHB*/
@import "rem.less";
//でった問題
//nav中行高问题
//默认line-height:1rem
//该为            1rem/@basesize
*{
  margin:0;padding:0;
}
ul,li{
  list-style-type: none;
}
a{
  text-decoration: none;
}

#wrapper{
  max-width:750px;
  min-width:320px;
  width:100%;
  header{
    width:100%;
    height:90rem/@basesize;
    background-color:#fabc09;
    position: fixed;
    top:0;
    z-index:2;
    form{
      width:100%;
      font-size:24rem/@basesize;
      padding:15rem/@basesize 90rem/@basesize;
      input{

        padding-left:60rem/@basesize;
        border:0;
        width:100%;
        height:60rem/@basesize;
        background-color:rgba(255,255,255,.6);
      }
      .icon_search{
        width:60rem/@basesize;
        height:60rem/@basesize;
        background-image: url("../img/search.png");
        background-size:cover;
        position: absolute;
      }
    }
    [class ^= "head_icon"]{
      width:90rem/@basesize;
      height:90rem/@basesize;
      position:absolute;
      top:0;
    }
    .head_icon_l{
      left:0;
      div{
        width:44rem/@basesize;
        height:70rem/@basesize;
        background-image: url("../img/fenlei.png");
        background-size:cover;
        position:absolute;
        left:0;top:0;right:0;bottom:0;
        margin:auto;
      }
    }
    .head_icon_r{

      right:0;
      div{
        width:60rem/@basesize;
        height:60rem/@basesize;
        background-image: url("../img/cart.png");
        background-size:cover;
        position:absolute;
        left:0;top:0;right:0;bottom:0;
        margin:auto;
      }
    }
  }
  .carousel{
    position: relative;
    margin-top:90rem/@basesize;
    width: 100%;
    height:400rem/@basesize;
    //overflow: hidden;
    border-bottom:1px solid #515151;

    ul.content{
      width: 600%;
      height:400rem/@basesize;
      li{
        //float: left;
        width: 100%/6;
        height:400rem/@basesize;
        text-align: center;
        line-height:400rem/@basesize;
        &:nth-of-type(1){
          background-color:orange;}
        &:nth-of-type(2){
          background-color:red;}
        &:nth-of-type(3){
          background-color:yellow;}
        &:nth-of-type(4){
          background-color:greenyellow;}
        &:nth-of-type(5){
          background-color:aquamarine;}
        &:nth-of-type(6){
          background-color:palevioletred;
        }
      }
    }

    }

  nav{
    margin-top:50rem/@basesize;
    background-color: #fff;
    width:100%;
    height:400rem/@basesize;
    border-bottom:1px solid rgb(244,244,244);
    ul.nav_block{
      line-height:1rem/@basesize;
      li{
        width:100%/4;
        height:200rem/@basesize;
        float:left;
        a{
          display: inline-block;
          width:100%;
          height:100%;
          text-align: center;

          img{
            display:block;
            width:100rem/@basesize;
            height:100rem/@basesize;
            margin:3px auto;
          }
          span{
            font-size:12px;
            color:rgb(102,102,102);
          }

        }
      }

    }
  }
  footer{
    position:fixed;
    z-index:2;
    bottom:0;
    width:100%;
    height:100rem/@basesize;
    background-color:#fabc09;
    ul{
      li{
        width:20%;
        height:100rem/@basesize;
        float:left;
        .foot_icon{
          margin:0 auto;
          width:60rem/@basesize;
          height:60rem/@basesize;

          background-size: cover;

        }
        &:nth-of-type(1) .foot_icon{
          background-image: url("../img/home.png");
        }
        &:nth-of-type(2) .foot_icon{
          background-image: url("../img/search.png");
        }
        &:nth-of-type(3) .foot_icon{
          background-image: url("../img/home.png");
        }
        &:nth-of-type(4) .foot_icon{
          background-image: url("../img/user.png");
        }
        &:nth-of-type(5) .foot_icon{
          background-image: url("../img/cart.png");
        }

        text-align: center;
        font-size:24rem/@basesize;
      }
    }
  }
}


.swiper-container {
  width:100%;
  height: 300px;
}
